{
  "name": "@umd-mith/svelte-iiif-transcript-player",
  "version": "0.15.0",
  "packageManager": "pnpm@11.3.0",
  "description": "Svelte 5 component library for synchronized IIIF media playback with transcript navigation",
  "keywords": [
    "svelte",
    "iiif",
    "transcript",
    "media-player",
    "annotations"
  ],
  "author": "Trevor Munoz <tmunoz@umd.edu>",
  "license": "BSD-3-Clause-Clear",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umd-mith/svelte-iiif-transcript-player.git"
  },
  "bugs": {
    "url": "https://github.com/umd-mith/svelte-iiif-transcript-player/issues"
  },
  "homepage": "https://github.com/umd-mith/svelte-iiif-transcript-player#readme",
  "type": "module",
  "svelte": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./element": {
      "types": "./dist/element/index.d.ts",
      "default": "./dist/element/index.js"
    },
    "./element/iife": {
      "types": "./dist/element/iiif-transcript-player.iife.d.ts",
      "default": "./dist/element/iiif-transcript-player.iife.js"
    }
  },
  "files": [
    "dist",
    "!dist/element/*.map",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "dashjs": "^5.0.0",
    "hls.js": "^1.5.0",
    "svelte": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "dashjs": {
      "optional": true
    },
    "hls.js": {
      "optional": true
    }
  },
  "scripts": {
    "build:package": "svelte-kit sync && svelte-package",
    "build:element": "vite build --config vite.config.element.ts --mode element-iife && vite build --config vite.config.element.ts --mode element-esm && node scripts/postbuild-element.mjs",
    "build": "pnpm run build:package && pnpm run build:element && publint",
    "dev": "svelte-package --watch",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json --compiler-warnings \"options_missing_custom_element:ignore\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ && prettier --check .",
    "format": "prettier --write .",
    "changeset": "changeset",
    "release": "pnpm run build && changeset publish",
    "prepublishOnly": "pnpm run build && pnpm run test",
    "prepare": "husky && pnpm run build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@eslint/js": "^10.0.1",
    "@sveltejs/kit": "^2.53.1",
    "@sveltejs/package": "^2.5.7",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "dashjs": "^5.1.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.15.0",
    "globals": "^17.4.0",
    "hls.js": "^1.6.15",
    "husky": "^9.1.7",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.0",
    "publint": "^0.3.17",
    "svelte": "^5.53.3",
    "svelte-check": "^4.4.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vitest-browser-svelte": "^2.0.2"
  },
  "dependencies": {
    "@umd-mith/iiif-media-parsers": "^0.3.2",
    "media-captions": "^0.0.18",
    "quick-lru": "^7.3.0",
    "xstate": "^5.0.0",
    "zod": "^4.3.6"
  }
}
